<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Instance1\Instance1.csproj" />
    <ProjectReference Include="..\Instance2\Instance2.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.*" />
    <PackageReference Include="NServiceBus" Version="8.*" />
  </ItemGroup>
</Project>
