<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="8.*" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.*" />
		<PackageReference Include="NServiceBus.Heartbeat" Version="4.*" />
		<PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Messages\Messages.csproj" />
	</ItemGroup>
</Project>
