2023-04-09 15:28:04.9973|1|Info|LoggingConfiguration|Logging to C:\Users\S.monzavi\source\repos\TibaResearch\.logs\servicecontrol-audit\logfile.2023-04-09.txt with LogLevel 'Info'
2023-04-09 15:28:05.2357|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2023-04-09 15:28:05.4402|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       4.29.3+185657adcc17d5832d9c3093f55f019bd80862ec
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
Database Size:                       b
Database Folder Size:                b
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Transport Customization:            ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning,
Persistence:                        InMemory
-------------------------------------------------------------
2023-04-09 15:28:06.8025|1|Warn|NServiceBus.LicenseManager|Trial license expiring in 2 days. Get your free development license at https://particular.net/license/nservicebus?v=7.8.2&t=0&p=windows
2023-04-09 15:28:06.9461|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-04-09 15:28:07.2134|5|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure starting
2023-04-09 15:28:07.2633|5|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-04-09 15:28:07.3351|5|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-04-09 15:28:07.3710|5|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure started
2023-04-09 15:28:07.4478|3|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-09 15:28:07.4667|3|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-04-09 15:28:07.4667|3|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\S.monzavi\source\repos\TibaResearch\Platform\bin\Debug\net6.0\platform\servicecontrol\servicecontrol-audit-instance\
2023-04-09 15:34:15.2305|1|Info|LoggingConfiguration|Logging to C:\Users\S.monzavi\source\repos\TibaResearch\.logs\servicecontrol-audit\logfile.2023-04-09.txt with LogLevel 'Info'
2023-04-09 15:34:15.3472|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2023-04-09 15:34:15.4090|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       4.29.3+185657adcc17d5832d9c3093f55f019bd80862ec
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
Database Size:                       b
Database Folder Size:                b
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Transport Customization:            ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning,
Persistence:                        InMemory
-------------------------------------------------------------
2023-04-09 15:34:16.1710|1|Warn|NServiceBus.LicenseManager|Trial license expiring in 2 days. Get your free development license at https://particular.net/license/nservicebus?v=7.8.2&t=0&p=windows
2023-04-09 15:34:16.1819|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-04-09 15:34:16.4014|5|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure starting
2023-04-09 15:34:16.4253|5|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-04-09 15:34:16.4353|5|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-04-09 15:34:16.5141|5|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure started
2023-04-09 15:34:16.5350|6|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-09 15:34:16.5490|6|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-04-09 15:34:16.5490|6|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\S.monzavi\source\repos\TibaResearch\Platform\bin\Debug\net6.0\platform\servicecontrol\servicecontrol-audit-instance\
2023-04-09 15:38:51.4935|1|Info|LoggingConfiguration|Logging to C:\Users\S.monzavi\source\repos\TibaResearch\.logs\servicecontrol-audit\logfile.2023-04-09.txt with LogLevel 'Info'
2023-04-09 15:38:51.6112|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2023-04-09 15:38:51.6730|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       4.29.3+185657adcc17d5832d9c3093f55f019bd80862ec
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
Database Size:                       b
Database Folder Size:                b
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Transport Customization:            ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning,
Persistence:                        InMemory
-------------------------------------------------------------
2023-04-09 15:38:52.5377|1|Warn|NServiceBus.LicenseManager|Trial license expiring in 2 days. Get your free development license at https://particular.net/license/nservicebus?v=7.8.2&t=0&p=windows
2023-04-09 15:38:52.5506|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-04-09 15:38:52.7950|7|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure starting
2023-04-09 15:38:53.0383|7|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-04-09 15:38:53.0463|7|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-04-09 15:38:53.0653|5|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-09 15:38:53.3006|7|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure started
2023-04-09 15:38:53.3944|5|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-04-09 15:38:53.4642|5|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\S.monzavi\source\repos\TibaResearch\Platform\bin\Debug\net6.0\platform\servicecontrol\servicecontrol-audit-instance\
