{
  "IndexId": 14,
  "Name": "FailedAuditImportIndex",
  "LockMode": "Unlock",
  "IndexVersion": 1,
  "Map": "from cc in docs.FailedAuditImports\nselect new {\n\tId = cc.__document_id,\n\tMessage = cc.Message\n}",
  "Maps": [
    "from cc in docs.FailedAuditImports\nselect new {\n\tId = cc.__document_id,\n\tMessage = cc.Message\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": null,
  "SuggestionsOptions": [],
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": true,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}