{
  "IndexId": 15,
  "Name": "ExpiryErrorMessageIndex",
  "LockMode": "Unlock",
  "IndexVersion": 1,
  "Map": "from message in docs.FailedMessages\nwhere message.Status != 1\nselect new {\n\tStatus = message.Status,\n\tLastModified = (message[\"@metadata\"].Value<DateTime>(\"Last-Modified\")).Ticks\n}",
  "Maps": [
    "from message in docs.FailedMessages\nwhere message.Status != 1\nselect new {\n\tStatus = message.Status,\n\tLastModified = (message[\"@metadata\"].Value<DateTime>(\"Last-Modified\")).Ticks\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {
    "LastModified": "Long"
  },
  "Analyzers": {},
  "Fields": [],
  "Suggestions": null,
  "SuggestionsOptions": [],
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": true,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}