{
  "IndexId": 7,
  "Name": "RetryBatches/ByStatusAndSession",
  "LockMode": "Unlock",
  "IndexVersion": 1,
  "Map": "from doc in docs.RetryBatches\nselect new {\n\tRetrySessionId = doc.RetrySessionId,\n\tStatus = doc.Status\n}",
  "Maps": [
    "from doc in docs.RetryBatches\nselect new {\n\tRetrySessionId = doc.RetrySessionId,\n\tStatus = doc.Status\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": null,
  "SuggestionsOptions": [],
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": true,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}