{
  "IndexId": 9,
  "Name": "KnownEndpointIndex",
  "LockMode": "Unlock",
  "IndexVersion": 1,
  "Map": "from message in docs.KnownEndpoints\nselect new {\n\tEndpointDetails_Name = message.EndpointDetails.Name,\n\tEndpointDetails_Host = message.EndpointDetails.Host,\n\tHostDisplayName = message.HostDisplayName,\n\tMonitored = message.Monitored,\n\tHasTemporaryId = message.HasTemporaryId\n}",
  "Maps": [
    "from message in docs.KnownEndpoints\nselect new {\n\tEndpointDetails_Name = message.EndpointDetails.Name,\n\tEndpointDetails_Host = message.EndpointDetails.Host,\n\tHostDisplayName = message.HostDisplayName,\n\tMonitored = message.Monitored,\n\tHasTemporaryId = message.HasTemporaryId\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": null,
  "SuggestionsOptions": [],
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": true,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}